# web-portfolio

./: CNAME  index.html
code examples/C# Projects/Final Project 2024 - movie database/: FinalProject.sln  SQLQuery2.sql  movieposteradd.sql
code examples/C# Projects/Final Project 2024 - movie database/FinalProject/: AddRemovePage.cs  Database.cs  FavoritesWishlistPage.cs  HomePage.cs  MoviePage.Designer.cs  PurchasePage.Designer.cs  Review.cs  ReviewPage.Designer.cs  SearchPage.Designer.cs  SearchPage.cs
code examples/C# Projects/Final Project 2024 - movie database/FinalProject/Migrations/: 20241119183612_InitialCreate.Designer.cs  20241119183612_InitialCreate.cs  20241202174930_UpdateReviewTable.Designer.cs  20241202174930_UpdateReviewTable.cs
code examples/C# Projects/midterm 2024 - basic calculator/: midterm.sln
code examples/C# Projects/midterm 2024 - basic calculator/midterm/: CalcApp.cs  MemoryCalculator.cs
code examples/Final Project 2024 - movie database/: Movie Database.sql  SQLQuery1.sql
code examples/Final Project 2024 - movie database/FinalProject/: AddRemovePage.Designer.cs  FavoritesWishlistPage.Designer.cs  FinalProject.csproj  HomePage.Designer.cs  Movie.cs  MovieDBContext.cs  MoviePage.cs  Program.cs  Purchase.cs  PurchasePage.cs  ReviewPage.cs
code examples/Final Project 2024 - movie database/FinalProject/Migrations/: 20241202190018_AddReviewerNameFix.Designer.cs  20241202190018_AddReviewerNameFix.cs  MovieDBContextModelSnapshot.cs
code examples/HTML, CSS, Javascript Projects/bootstrap lab spring 2025/: book.html  index.html  movie.html  music.html  place.html  site.css
code examples/HTML, CSS, Javascript Projects/html flexbox project spring 2025/: HTML HOT Flexbox.docx  index.html  site.css
code examples/midterm 2024 - basic calculator/: FALL2024 Midterm Project.docx
code examples/midterm 2024 - basic calculator/midterm/: CalcApp.Designer.cs  Calculator.cs  Program.cs
css/: styles.css
js/: scripts.js
startbootstrap-creative-gh-pages/: index.html
startbootstrap-creative-gh-pages/css/: styles.css
web-portfolio/: index.html
web-portfolio/css/: styles.css
